Mobile/ContosoFieldService.Core/Pages/Jobs/CreateNewJobPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    x:Class="ContosoFieldService.Pages.CreateNewJobPage"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource BackgroundColor}"
    Title="Create New Job">

    <ScrollView>
        <StackLayout CompressedLayout.IsHeadless="true">

           <!-- Form Stack -->
            <StackLayout
                CompressedLayout.IsHeadless="true"
                Padding="{StaticResource DefaultThickness}"
                Spacing="{StaticResource DefaultMargin}"
                VerticalOptions="FillAndExpand">

                <!-- Job Info -->
                <Label 
                    Style="{StaticResource SectionHaderLabelStyle}"
                    Text="General Information" />
                
                <!-- Job Name -->
                <Label 
                    Style="{StaticResource PropertyFooterLabelStyle}"
                    TextColor="{StaticResource TextColorSubtle}"
                    Text="Name" />
                
                <Entry 
                    x:Name="tbxJobName"
                    AutomationId="tbxJobName"
                    Style="{StaticResource EntryStyle}"
                    Text="{Binding Name}" 
                    Placeholder="Job Name" />

                <!-- Details-->
                <Label 
                    Style="{StaticResource PropertyFooterLabelStyle}"
                    TextColor="{StaticResource TextColorSubtle}"
                    Text="Details" />
                
                <Entry 
                    x:Name="tbxDetails"
                    AutomationId="tbxDetails"
                    Style="{StaticResource EntryStyle}"
                    Text="{Binding Details}" 
                    Placeholder="Details" />

                <!-- Due Date -->
                <Label 
                    Style="{StaticResource PropertyFooterLabelStyle}"
                    TextColor="{StaticResource TextColorSubtle}"
                    Text="Due Date" />
                
                <DatePicker
                    x:Name="dpDueDate"
                    AutomationId="dpDueDate"
                    Style="{StaticResource DatePickerStyle}"
                    Date="{Binding DueDate}"
                    MinimumDate="{Binding CurrentDate}" />
            </StackLayout>  
            
            <StackLayout
                VerticalOptions="End"
                Spacing="0"
                CompressedLayout.IsHeadless="true">
                <Button 
                    Style="{StaticResource FullWidthButtonStyle}"                    
                    Text="Create" 
                    Command="{Binding CreateJobClicked}" />

                <Button 
                    Style="{StaticResource FullWidthButtonStyle}"
                    Text="Cancel"                    
                    BackgroundColor="{StaticResource AccentColorRed}" 
                    Command="{Binding CancelClicked}" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>