Mobile/ContosoFieldService.Core/Pages/Jobs/JobDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:design="clr-namespace:ContosoFieldService;assembly=ContosoFieldService.Core"
    xmlns:converters="clr-namespace:ContosoFieldService.Converters;assembly=ContosoFieldService.Core"
    xmlns:flow="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"    
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:themes="using:ContosoFieldService.Themes"
    BindingContext="{x:Static design:PageModelLocator.JobDetailsPageModel}"
    x:Class="ContosoFieldService.Pages.JobDetailsPage"
    BackgroundColor="{StaticResource BackgroundColor}"
    Title="Job Details">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
            
            <ResourceDictionary.MergedDictionaries  >
                <!-- Light theme for this page -->
                <themes:Light />
                <themes:Styles />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            x:Name="btnAddJob"
            AutomationId="btnAddJob"
            Icon="icon_share.png" 
            Command="{Binding ShareJobClicked}"/>
    </ContentPage.ToolbarItems>
      
    <flow:FlowListView
        FlowColumnCount="3"
        BackgroundColor="Transparent"
        SeparatorVisibility="None"
        HasUnevenRows="true"
        SelectedItem="{Binding SelectedPhoto}"
        FlowItemTappedCommand="{Binding PhotoSelected}"
        FlowItemsSource="{Binding Photos}">

        <flow:FlowListView.Header>
            <StackLayout CompressedLayout.IsHeadless="true">

                <!-- Job Name Banner --> 
                <Frame
                    CornerRadius="0"
                    HasShadow="false"
                    BackgroundColor="{StaticResource AccentColorRed}" >
                
                    <Label    
                        AutomationId="JobName"
                        FormattedText="{Binding NameAsFormattedString}" 
                        HorizontalTextAlignment="Center"
                        FontFamily="{StaticResource FontFamilyMedium}" 
                        TextColor="#ffffff"
                        FontSize="{StaticResource FontSizeLarge}" />
                </Frame>

                <!-- Overview Stack -->
                <StackLayout
                    Padding="{StaticResource DefaultThickness}"
                    Spacing="{StaticResource DefaultMargin}"
                    CompressedLayout.IsHeadless="true">

                    <!-- Header -->
                    <Label
                        Style="{DynamicResource SectionHaderLabelStyle}" 
                        Text="Overview" />

                    <!-- Job Age --> 
                    <StackLayout 
                        Spacing="0"
                        CompressedLayout.IsHeadless="true">
                        
                        <Label 
                            x:Name="lblAge"
                            AutomationId="lblAge"
                            Style="{DynamicResource PropertyLabelStyle}"
                            Text="{Binding Age}"  />

                        <Label 
                            Style="{DynamicResource PropertyFooterLabelStyle}"
                            Text="Age" />
                    </StackLayout>

                    <!-- Due Date -->
                    <StackLayout
                        Spacing="0" 
                        CompressedLayout.IsHeadless="true">
                        
                        <Label 
                            x:Name="lblDueDate"
                            AutomationId="lblDueDate"
                            Style="{DynamicResource PropertyLabelStyle}"
                            Text="{Binding DueDate}" />

                        <Label 
                            Style="{DynamicResource PropertyFooterLabelStyle}"
                            Text="Due Date" />
                    </StackLayout>
                </StackLayout>

                <!-- Divier -->
                <BoxView HeightRequest="1" BackgroundColor="{StaticResource SeparatorColor}" />

                <!-- Details Stack -->
                <StackLayout
                    Padding="{StaticResource DefaultThickness}"
                    Spacing="{StaticResource DefaultMargin}"
                    CompressedLayout.IsHeadless="true">

                    <!-- Header -->
                    <Label 
                        Style="{DynamicResource SectionHaderLabelStyle}" 
                        Text="Details" />

                    <!-- Job Details -->
                    <Label
                        x:Name="lblDetailsTitle"
                        AutomationId="lblDetailsTitle"
                        Style="{DynamicResource RegularLabelStyle}"
                        Text="{Binding Details}" />
                </StackLayout>
            
                <!-- Job Location -->
                <maps:Map 
                    x:Name="mapView" 
                    AutomationId="mapView"
                    IsShowingUser="false" 
                    MapType="Street" 
                    HeightRequest="200"
                    IsEnabled="false" />

                <!-- Photos Stack -->
                <StackLayout
                    Padding="{StaticResource DefaultThickness}"
                    Spacing="{StaticResource DefaultMargin}"
                    CompressedLayout.IsHeadless="true">

                    <!-- Header -->
                    <Label 
                        Style="{DynamicResource SectionHaderLabelStyle}" 
                        Text="Photos" />      

                    <!-- No Photos Message -->
                    <Label
                        Style="{DynamicResource RegularLabelStyle}"
                        IsVisible="{Binding Photos.Count, Converter={StaticResource CountToVisibilityConverter}}"
                        Text="No Photos have been added yet." />
                </StackLayout>
            </StackLayout>
        </flow:FlowListView.Header>
        
        <flow:FlowListView.FlowColumnTemplate>
            <DataTemplate>
                <Grid HeightRequest="107">
                    <Grid.Margin>
                        <Thickness Left="{StaticResource DefaultMargin}" Top="0" Right="0" Bottom="{StaticResource DefaultMargin}" />
                    </Grid.Margin>
                    <ffimageloading:CachedImage Source="{Binding IconUrl}" Aspect="AspectFill" />
                </Grid>
            </DataTemplate>
        </flow:FlowListView.FlowColumnTemplate>

        <flow:FlowListView.Footer>

            <!-- Job Options -->
            <StackLayout
                Padding="{StaticResource DefaultThickness}"
                Spacing="{StaticResource DefaultMargin}"
                CompressedLayout.IsHeadless="true">

                <Label 
                    Style="{DynamicResource SectionHaderLabelStyle}" 
                    Text="Options" />

                <!-- The iOS version uses a custom button and renderer -->
                <Grid
                    ColumnSpacing="1"
                    RowSpacing="1"
                    Margin="0"
                    BackgroundColor="{OnPlatform iOS={StaticResource SeparatorColor}}"
                    CompressedLayout.IsHeadless="true"> 
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Start Job -->
                    <Button 
                        x:Name="btnStartJob"
                        AutomationId="btnStartJob"
                        Grid.Row="0" 
                        Grid.Column="0" 
                        FontSize="{StaticResource FontSizeLarge}" 
                        FontFamily="{StaticResource FontFamilyMedium}"
                        CornerRadius="0"  
                        Text="Start Job"
                        BackgroundColor="{OnPlatform iOS={StaticResource BackgroundColor}, Android={StaticResource AccentColor}"
                        TextColor="{OnPlatform iOS={StaticResource AccentColor}, Android=White}"
                        Command="{Binding StartJobClicked}" />

                    <!-- Edit Button -->
                    <Button 
                        x:Name="btnEditJob"
                        AutomationId="btnEditJob"
                        Grid.Row="0" 
                        Grid.Column="1" 
                        FontSize="{StaticResource FontSizeLarge}" 
                        FontFamily="{StaticResource FontFamilyMedium}"
                        CornerRadius="0" 
                        Text="Edit Job"
                        BackgroundColor="{OnPlatform iOS={StaticResource BackgroundColor}, Android={StaticResource AccentColorOrange}"
                        TextColor="{OnPlatform iOS={StaticResource AccentColorOrange}, Android=White}"
                        Command="{Binding EditJobClicked}" />

                    <!-- Delete Job -->
                    <Button
                        x:Name="btnDeleteJob"
                        AutomationId="btnDeleteJob"
                        Grid.Row="1" 
                        Grid.Column="0" 
                        FontSize="{StaticResource FontSizeLarge}" 
                        FontFamily="{StaticResource FontFamilyMedium}"
                        CornerRadius="0" 
                        Text="Delete Job"
                        BackgroundColor="{OnPlatform iOS={StaticResource BackgroundColor}, Android={StaticResource AccentColorRed}"
                        TextColor="{OnPlatform iOS={StaticResource AccentColorRed}, Android=White}"
                        Command="{Binding DeleteJobClicked}" />                       

                    <!-- Order Parts -->
                    <Button 
                        x:Name="btnOrderParts"
                        AutomationId="btnOrderParts"
                        Grid.Row="1" 
                        Grid.Column="1" 
                        FontSize="{StaticResource FontSizeLarge}" 
                        FontFamily="{StaticResource FontFamilyMedium}"
                        CornerRadius="0" 
                        Text="Order Parts"
                        BackgroundColor="{OnPlatform iOS={StaticResource BackgroundColor}, Android={StaticResource AccentColorBlue}"
                        TextColor="{OnPlatform iOS={StaticResource AccentColorBlue}, Android=White}"
                        Command="{Binding OrderPartsClicked}" />
               </Grid> 
            </StackLayout>
        </flow:FlowListView.Footer>
    </flow:FlowListView>
</ContentPage>