Mobile/ContosoFieldService.Core/Pages/Jobs/JobDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:design="clr-namespace:ContosoFieldService;assembly=ContosoFieldService.Core"
    BindingContext="{x:Static design:PageModelLocator.JobDetailsPageModel}"
    x:Class="ContosoFieldService.Pages.JobDetailsPage"
    BackgroundColor="{StaticResource BackgroundColor}"
    Title="Job Details">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries xmlns:themes="using:ContosoFieldService.Themes" >
                <!-- Light theme for this page -->
                <themes:Light />
                <themes:Styles />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            x:Name="btnAddJob"
            AutomationId="btnAddJob"
            Icon="icon_share.png" 
            Command="{Binding ShareJobClicked}"/>
    </ContentPage.ToolbarItems>
      

    <ScrollView>
        <StackLayout>

            <!-- Job Name Banner --> 
            <Frame       
                x:Name="JobName"
                AutomationId="JobName"
                CornerRadius="0"
                HasShadow="false"
                BackgroundColor="{StaticResource AccentColorRed}" >
            
                <Label                         
                    Text="{Binding Name}" 
                    HorizontalTextAlignment="Center"
                    FontFamily="{StaticResource FontFamilyMedium}" 
                    TextColor="#ffffff"
                    FontSize="{StaticResource FontSizeLarge}" />
            </Frame>

            <!-- Overview Stack -->
            <StackLayout
                Padding="{StaticResource DefaultThickness}"
                Spacing="{StaticResource DefaultMargin}">

                <!-- Header -->
                <Label
                    Style="{DynamicResource SectionHaderLabelStyle}" 
                    Text="Overview" />

                <!-- Job Age -->   
                <StackLayout Spacing="0">
                    <Label 
                        x:Name="lblAge"
                        AutomationId="lblAge"
                        Style="{DynamicResource PropertyLabelStyle}"
                        Text="{Binding Age}"  />

                    <Label 
                        Style="{DynamicResource PropertyFooterLabelStyle}"
                        Text="Age" />
                </StackLayout>

                <!-- Due Date -->
                <StackLayout Spacing="0">
                    <Label 
                        x:Name="lblDueDate"
                        AutomationId="lblDueDate"
                        Style="{DynamicResource PropertyLabelStyle}"
                        Text="{Binding DueDate}" />

                    <Label 
                        Style="{DynamicResource PropertyFooterLabelStyle}"
                        Text="Due Date" />
                </StackLayout>
            </StackLayout>

            <!-- Divier -->
            <BoxView HeightRequest="1" BackgroundColor="{StaticResource SeparatorColor}" />

            <!-- Details Stack -->
            <StackLayout
                Padding="{StaticResource DefaultThickness}"
                Spacing="{StaticResource DefaultMargin}">

                <!-- Header -->
                <Label 
                    Style="{DynamicResource SectionHaderLabelStyle}" 
                    Text="Details" />

                <!-- Job Details -->
                <Label
                    x:Name="lblDetailsTitle"
                    AutomationId="lblDetailsTitle"
                    Style="{DynamicResource RegularLabelStyle}"
                    Text="{Binding Details}" />
            </StackLayout>
            
            <!-- Job Location -->
            <maps:Map 
                x:Name="mapView" 
                AutomationId="mapView"
                HeightRequest="200" 
                IsShowingUser="false" 
                HasZoomEnabled="false"
                MapType="Street" 
                IsEnabled="false" />

            <!-- Job Options -->
            <StackLayout
                Padding="{StaticResource DefaultThickness}"
                Spacing="{StaticResource DefaultMargin}">

                <Label 
                    Style="{DynamicResource SectionHaderLabelStyle}" 
                    Text="Options" />

                <!-- The iOS version uses a custom button and renderer -->
                <Grid Grid.Row="1" ColumnSpacing="1" RowSpacing="1" Margin="0,0,15,0"> 
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="iOS" Value="{StaticResource SeparatorColor}" />
                        </OnPlatform>
                    </Grid.BackgroundColor>

                    <!-- Start Job -->
                    <Button 
                        x:Name="btnStartJob"
                        AutomationId="btnStartJob"
                        Grid.Row="0" 
                        Grid.Column="0" 
                        FontSize="{StaticResource FontSizeLarge}" 
                        FontFamily="{StaticResource FontFamilyMedium}"
                        BorderRadius="0"  
                        Text="Start Job" 
                        Command="{Binding StartJobClicked}">
                        <Button.BackgroundColor>
                            <OnPlatform x:TypeArguments="Color">
                                <On Platform="iOS" Value="{StaticResource BackgroundColor}" />
                                <On Platform="Android" Value="{StaticResource AccentColor}" />
                            </OnPlatform>
                        </Button.BackgroundColor>
                        <Button.TextColor>
                            <OnPlatform x:TypeArguments="Color">
                                <On Platform="iOS" Value="{StaticResource AccentColor}" />
                                <On Platform="Android" Value="White" />
                            </OnPlatform>
                        </Button.TextColor>
                    </Button>

                    <!-- Edit Button -->
                    <Button 
                        x:Name="btnEditJob"
                        AutomationId="btnEditJob"
                        Grid.Row="0" 
                        Grid.Column="1" 
                        FontSize="{StaticResource FontSizeLarge}" 
                        FontFamily="{StaticResource FontFamilyMedium}"
                        BorderRadius="0" 
                        Text="Edit Job"
                        Command="{Binding EditJobClicked}">
                        <Button.BackgroundColor>
                            <OnPlatform x:TypeArguments="Color">
                                <On Platform="iOS" Value="{StaticResource BackgroundColor}" />
                                <On Platform="Android" Value="{StaticResource AccentColorOrange}" />
                            </OnPlatform>                                
                        </Button.BackgroundColor>
                        <Button.TextColor>
                            <OnPlatform x:TypeArguments="Color">
                                <On Platform="iOS" Value="{StaticResource AccentColorOrange}" />
                                <On Platform="Android" Value="White" />
                            </OnPlatform>
                        </Button.TextColor>
                    </Button>

                    <!-- Delete Job -->
                    <Button
                        x:Name="btnDeleteJob"
                        AutomationId="btnDeleteJob"
                        Grid.Row="1" 
                        Grid.Column="0" 
                        FontSize="{StaticResource FontSizeLarge}" 
                        FontFamily="{StaticResource FontFamilyMedium}"
                        BorderRadius="0" 
                        Text="Delete Job"
                        Command="{Binding DeleteJobClicked}">
                        <Button.BackgroundColor>
                            <OnPlatform x:TypeArguments="Color">
                                <On Platform="iOS" Value="{StaticResource BackgroundColor}" />
                                <On Platform="Android" Value="{StaticResource AccentColorRed}" />
                            </OnPlatform>
                        </Button.BackgroundColor>
                        <Button.TextColor>
                            <OnPlatform x:TypeArguments="Color">
                                <On Platform="iOS" Value="{StaticResource AccentColorRed}" />
                                <On Platform="Android" Value="White" />
                            </OnPlatform>
                        </Button.TextColor>
                    </Button>

                    <!-- Order Parts -->
                    <Button 
                        x:Name="btnOrderParts"
                        AutomationId="btnOrderParts"
                        Grid.Row="1" 
                        Grid.Column="1" 
                        FontSize="{StaticResource FontSizeLarge}" 
                        FontFamily="{StaticResource FontFamilyMedium}"
                        BorderRadius="0" 
                        Text="Order Parts"
                        Command="{Binding OrderPartsClicked}">
                        <Button.BackgroundColor>
                            <OnPlatform x:TypeArguments="Color">
                                <On Platform="iOS" Value="{StaticResource BackgroundColor}" />
                                <On Platform="Android" Value="{StaticResource AccentColorBlue}" />
                            </OnPlatform>
                        </Button.BackgroundColor>
                        <Button.TextColor>
                            <OnPlatform x:TypeArguments="Color">
                                <On Platform="iOS" Value="{StaticResource AccentColorBlue}" />
                                <On Platform="Android" Value="White" />
                            </OnPlatform>
                        </Button.TextColor>
                    </Button>
               </Grid> 
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
