Mobile/ContosoFieldService.Core/Pages/Jobs/JobsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ContosoFieldService.Pages.JobsPage"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    BackgroundColor="{StaticResource BackgroundColor}"
    Title="Jobs">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            x:Name="btnAddJob"
            AutomationId="btnAddJob"
            Icon="icon_add.png" 
            Command="{Binding AddJobClicked}"/>
    </ContentPage.ToolbarItems>
      
    <ListView 
        x:Name="listView"
        AutomationId="listView"
        BackgroundColor="{StaticResource BackgroundColor}" 
        HasUnevenRows="true"
        SeparatorVisibility="None"
        ItemsSource="{Binding Jobs}" 
        SelectedItem="{Binding SelectedJob, Mode=TwoWay}"
        IsPullToRefreshEnabled="True"
        IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
        RefreshCommand="{Binding Refresh}">
        
        <ListView.Header>
            <SearchBar 
                x:Name="searchBar"
                AutomationId="searchBar"
                SearchCommand="{Binding Search}" 
                Text="{Binding SearchText}"
                Placeholder="Search"
                HeightRequest="70">
                <SearchBar.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="iOS" Value="Transparent" />
                        <On Platform="Android" Value="{StaticResource BackgroundColor}" />
                    </OnPlatform>
                </SearchBar.BackgroundColor>
            </SearchBar>
        </ListView.Header>
        
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid 
                        BackgroundColor="{StaticResource BackgroundColorItem}"
                        ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    
                        <BoxView 
                            Grid.RowSpan="2"
                            WidthRequest="6"
                            Color="{StaticResource AccentColor}" />

                        <StackLayout 
                            Grid.Column="1"
                            Spacing="0"
                            Padding="12,14">
                            
                            <Label 
                                x:Name="lblName"
                                AutomationId="lblName"
                                FontFamily="{StaticResource FontFamilyRegular}" 
                                FontSize="{StaticResource FontSizeRegular}"
                                TextColor="{StaticResource TextColorItem}" 
                                Text="{Binding Name}" 
                                LineBreakMode="TailTruncation" />
                        
                            <Label 
                                x:Name="lblDetils"
                                AutomationId="lblDetils"
                                FontFamily="{StaticResource FontFamilyRegular}" 
                                FontSize="{StaticResource FontSizeSmall}"  
                                TextColor="{StaticResource TextColorItemSecondary}"
                                Text="{Binding Details}" 
                                LineBreakMode="TailTruncation">
                            </Label>
                        </StackLayout>

                        <!-- Separator -->
                        <BoxView 
                            Grid.Row="1"
                            Grid.Column="1"
                            HeightRequest="1"
                            Margin="0"
                            Color="{StaticResource SeparatorColor}" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
