Mobile/ContosoFieldService.Core/Pages/Jobs/WorkingJobPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:design="clr-namespace:ContosoFieldService;assembly=ContosoFieldService.Core"
    xmlns:themes="using:ContosoFieldService.Themes"
    BindingContext="{x:Static design:PageModelLocator.JobDetailsPageModel}"
    x:Class="ContosoFieldService.Pages.WorkingJobPage"
    BackgroundColor="{StaticResource BackgroundColor}"
    Title="Working">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Light theme for this page -->
                <themes:Light />
                <themes:Styles />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout 
            Spacing="0" 
            CompressedLayout.IsHeadless="true">
            
            <StackLayout
                HeightRequest="250" 
                BackgroundColor="{StaticResource AccentColor}">
                
                <Label 
                    x:Name="lblDuration"
                    AutomationId="lblDuration"
                    Text="{Binding Duration}" 
                    TextColor="White"
                    FontSize="32" 
                    HorizontalTextAlignment="Center" 
                    Margin="0,105,0,0">
                </Label>
                
                <Label 
                    x:Name="lblBillable"
                    AutomationId="lblBillable"
                    Text="{Binding Billable}" 
                    TextColor="White" 
                    FontAttributes="Bold" 
                    HorizontalTextAlignment="Center">
                </Label>
            </StackLayout>

            <!-- Quick Break --> 
            <Button 
                x:Name="btnQuickBreak"
                AutomationId="btnQuickBreak"
                Style="{StaticResource FullWidthButtonStyle}"
                BackgroundColor="{DynamicResource AccentColorDarkOrange}" 
                Text="Quick Break"
                Command="{Binding QuickBreakClicked}" />

            <StackLayout 
                Padding="{StaticResource DefaultThickness}"
                Spacing="{StaticResource DefaultMargin}"
                CompressedLayout.IsHeadless="true">

                <!-- Overview -->
                <StackLayout 
                    Spacing="{StaticResource DefaultMargin}"
                    CompressedLayout.IsHeadless="true">
                    
                    <Label 
                        Style="{DynamicResource SectionHaderLabelStyle}"
                        Text="Overview" />

                    <!-- Job Name -->
                    <StackLayout
                        Spacing="0"
                        CompressedLayout.IsHeadless="true">
                        
                        <Label 
                            x:Name="lblJobName"
                            AutomationId="lblJobName"
                            Style="{DynamicResource PropertyLabelStyle}"
                            Text="{Binding Name}" />

                        <Label 
                            Style="{DynamicResource PropertyFooterLabelStyle}"
                            Text="Job Name" />
                    </StackLayout>

                    <!-- Estimated Duration -->
                    <StackLayout 
                        Spacing="0" 
                        CompressedLayout.IsHeadless="true">
                        
                        <Label 
                            x:Name="lblEstimatedDuration"
                            AutomationId="lblEstimatedDuration"
                            Style="{DynamicResource PropertyLabelStyle}"
                            Text="2 hours" />

                        <Label 
                            Style="{DynamicResource PropertyFooterLabelStyle}"
                            Text="Estimated Duration" />
                    </StackLayout>
                </StackLayout>
                
                <!-- Divider -->
                <BoxView HeightRequest="1" BackgroundColor="{StaticResource SeparatorColor}" />

                <!-- Details -->
                <StackLayout 
                    Spacing="{StaticResource DefaultMargin}"
                    CompressedLayout.IsHeadless="true">
                    
                    <Label 
                        Style="{DynamicResource SectionHaderLabelStyle}"
                        Text="Details" />

                    <!-- Details Text -->
                    <Label
                        x:Name="lblDetailsTitle"
                        AutomationId="lblDetailsTitle"
                        Style="{DynamicResource RegularLabelStyle}"
                        Text="{Binding Details}" />
                </StackLayout>
            </StackLayout>

            <!-- Snap a Photo --> 
            <Button 
                Style="{StaticResource FullWidthButtonStyle}"
                BackgroundColor="{StaticResource AccentColorBlue}" 
                Text="Snap a Photo" 
                Command="{Binding SnapPhotoClicked}" />

            <!-- Complete Job --> 
            <Button 
                Style="{StaticResource FullWidthButtonStyle}"
                BackgroundColor="{StaticResource AccentColorRed}" 
                Text="Complete" 
                Command="{Binding CompleteClicked}" />               
        </StackLayout>
    </ScrollView>
</ContentPage>