Mobile/ContosoFieldService.Core/Pages/Jobs/WorkingJobPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:design="clr-namespace:ContosoFieldService;assembly=ContosoFieldService.Core"
    xmlns:themes="using:ContosoFieldService.Themes"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
    BindingContext="{x:Static design:PageModelLocator.WorkingJobViewModel}"
    x:Class="ContosoFieldService.Pages.WorkingJobPage"
    BackgroundColor="{StaticResource BackgroundColor}"
    Title="Working">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Light theme for this page -->
                <themes:Light />
                <themes:Styles />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
     
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ScrollView>
            <StackLayout Spacing="0">
                
                <!-- Header for time counter -->
                <FlexLayout 
                    HeightRequest="250" 
                    BackgroundColor="{StaticResource AccentColor}"
                    Direction="Column"
                    JustifyContent="Center">
                    
                    <Label 
                        x:Name="lblDuration"
                        AutomationId="lblDuration"
                        Text="{Binding Duration}" 
                        TextColor="White"
                        FontSize="32" 
                        HorizontalTextAlignment="Center" />
                        
                    <Label 
                        x:Name="lblBillable"
                        AutomationId="lblBillable"
                        Text="{Binding Billable}" 
                        TextColor="White" 
                        FontAttributes="Bold" 
                        HorizontalTextAlignment="Center" />                    
                </FlexLayout>
                
                <!-- Quick Break --> 
                <Button
                    x:Name="btnQuickBreak"
                    AutomationId="btnQuickBreak"
                    Style="{StaticResource FullWidthButtonStyle}"
                    BackgroundColor="{DynamicResource AccentColorDarkOrange}" 
                    Text="Quick Break"
                    Command="{Binding QuickBreakClicked}" />
                
                <!-- Information -->
                <StackLayout 
                    Padding="{StaticResource DefaultThickness}"
                    Spacing="{StaticResource DefaultMargin}"
                    CompressedLayout.IsHeadless="true">

                    <!-- Overview -->
                    <StackLayout 
                        Spacing="{StaticResource DefaultMargin}"
                        CompressedLayout.IsHeadless="true">

                        <Label 
                            Style="{DynamicResource SectionHaderLabelStyle}"
                            Text="Overview" />

                        <!-- Job Name -->
                        <StackLayout
                            Spacing="0"
                            CompressedLayout.IsHeadless="true">
                            
                            <Label 
                                x:Name="lblJobName"
                                AutomationId="lblJobName"
                                Style="{DynamicResource PropertyLabelStyle}"
                                Text="{Binding Name}" />

                            <Label 
                                Style="{DynamicResource PropertyFooterLabelStyle}"
                                Text="Job Name" />
                        </StackLayout>

                        <!-- Estimated Duration -->
                        <StackLayout 
                            Spacing="0" 
                            CompressedLayout.IsHeadless="true">
                            
                            <Label 
                                x:Name="lblEstimatedDuration"
                                AutomationId="lblEstimatedDuration"
                                Style="{DynamicResource PropertyLabelStyle}"
                                Text="2 hours" />

                            <Label 
                                Style="{DynamicResource PropertyFooterLabelStyle}"
                                Text="Estimated Duration" />
                        </StackLayout>
                    </StackLayout>
                    
                    <!-- Divider -->
                    <BoxView HeightRequest="1" BackgroundColor="{StaticResource SeparatorColor}" />

                    <!-- Details -->
                    <StackLayout 
                        Spacing="{StaticResource DefaultMargin}"
                        CompressedLayout.IsHeadless="true">
                        
                        <Label 
                            Style="{DynamicResource SectionHaderLabelStyle}"
                            Text="Details" />

                        <!-- Details Text -->
                        <Label
                            x:Name="lblDetailsTitle"
                            AutomationId="lblDetailsTitle"
                            Style="{DynamicResource RegularLabelStyle}"
                            Text="{Binding Details}" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        
        <!-- Buttons -->
        <StackLayout 
            Grid.Row="1"
            Spacing="0"
            Padding="{OnPlatform Default='0,10,0,0', iOS='0,10,0,20'}">
            
            <!-- Snap a Photo --> 
            <Button 
                Style="{StaticResource FullWidthButtonStyle}"
                BackgroundColor="{StaticResource AccentColorBlue}" 
                Text="Snap a Photo" 
                Command="{Binding SnapPhotoClicked}" />

            <!-- Complete Job --> 
            <Button 
                Style="{StaticResource FullWidthButtonStyle}"
                BackgroundColor="{StaticResource AccentColorRed}" 
                Text="Complete" 
                Command="{Binding CompleteClicked}" />               
        </StackLayout>
      
        <!-- Loading Overlay -->
        <Grid IsVisible="{Binding IsUploading}" Grid.RowSpan="2">
            <BoxView
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                BackgroundColor="Black"
                Opacity="0.8" />
                
            <StackLayout
                Margin="20"
                HorizontalOptions="Fill"
                VerticalOptions="Center"> 
                                    
                <lottie:AnimationView 
                    Animation="image-upload.json" 
                    Loop="true" 
                    AutoPlay="true"    
                    VerticalOptions="Center"
                    HeightRequest="300"
                    WidthRequest="300"/>
                    
                <Label
                    Text="UPLOADING"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    TextColor="White"
                    HorizontalOptions="Center" />
                <Label
                    Text="Please do not leave this page."
                    HorizontalTextAlignment="Center"
                    TextColor="White"
                    HorizontalOptions="Center" />
            </StackLayout>             
        </Grid>
    </Grid>
</ContentPage>