Mobile/ContosoFieldService.Core/Pages/Parts/PartsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ContosoFieldService.Pages.PartsPage"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    BackgroundColor="#222E38"
    Title="Parts">

    <Grid>            
        <ListView 
            x:Name="PartsListView"
            BackgroundColor="Transparent" 
            RowHeight="65" 
            HasUnevenRows="true"
            ItemsSource="{Binding Parts}" 
            SelectedItem="{Binding SelectedPart, Mode=TwoWay}"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
            RefreshCommand="{Binding Refresh}">
            
            <ListView.Header>                                 
                <SearchBar 
                    AutomationId="searchBar"
                    SearchCommand="{Binding Search}" 
                    Text="{Binding SearchText}"
                    Placeholder="Search"
                    BackgroundColor="#222E38">
                </SearchBar>
            </ListView.Header>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <ffimageloading:CachedImage 
                                Grid.RowSpan="2"
                                DownsampleToViewSize="true"
                                Aspect="AspectFit" 
                                HeightRequest="50" 
                                WidthRequest="50" 
                                Source="{Binding ImageSource}">
                            </ffimageloading:CachedImage>

                            <Label FontFamily="AvenirNext-Medium" Grid.Row="0" Grid.Column="1" Text="{Binding Name}" TextColor="#ffff" LineBreakMode="TailTruncation"></Label>
                            <Label FontFamily="AvenirNext-Regular" Grid.Row="1" Grid.Column="1" Text="{Binding Manufacturer}" FontSize="Small"  TextColor="#ffff" LineBreakMode="TailTruncation"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--<Grid
            x:Name="LoadingOverlay"
            IsVisible="{Binding IsRefreshing}"
            Grid.RowSpan="2"
            BackgroundColor="#00BB84">

            <StackLayout VerticalOptions="Center">
                <lottie:AnimationView
                    HeightRequest="60"
                    WidthRequest="100"
                    x:Name="LoadingAnimation"
                    Animation="progress_balls.json"
                    AutoPlay="true"
                    Loop="true" />
                
                <Label Text="Syncing..." TextColor="White" Margin="0,20,0,0" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            </StackLayout>
        </Grid>-->
    </Grid>

</ContentPage>
