Mobile/ContosoFieldService.Core/Pages/Profile/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ContosoFieldService.Pages.SettingsPage"
    xmlns:design="clr-namespace:ContosoFieldService;assembly=ContosoFieldService.Core"
    BindingContext="{x:Static design:PageModelLocator.SettingsPageModel}"    
    Title="Settings"
    BackgroundColor="{StaticResource BackgroundColor}">
    
     <ListView
        ItemsSource="{Binding ThirdPartyLibraries}"
        SelectedItem="{Binding SelectedLibrary, Mode=TwoWay}"
        SeparatorVisibility="None"
        HasUnevenRows="true"
        BackgroundColor="#222E38">
            
        <ListView.Header>
            <StackLayout Padding="{StaticResource DefaultThickness}">

                <!-- Version -->
                <StackLayout>
                    <Label Style="{DynamicResource SectionHaderLabelStyle}" Text="Version" />
                    <Label Style="{DynamicResource PropertyLabelStyle}" x:Name="VersionLabel" Text="{Binding Version}"/>
                </StackLayout>                

                <BoxView HeightRequest="1"/>

                <StackLayout>
                    <Label Style="{DynamicResource SectionHaderLabelStyle}" Text="3rd Party Libraries" />  
                    <Label Style="{DynamicResource PropertyFooterLabelStyle}" Text="Credits to these incredible community projects that made my life easier!"/>
                </StackLayout>
            </StackLayout>
        </ListView.Header>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.Padding>
                            <Thickness Left="{StaticResource DefaultMargin}" Right="0" Bottom="{StaticResource DefaultMargin}" Top="0" />
                        </Grid.Padding>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Style="{DynamicResource RegularLabelStyle}"
                            Text="{Binding Name}" />                           

                        <Label
                            Grid.Row="1"
                            Margin="0,-4,0,0"
                            Style="{DynamicResource PropertyFooterLabelStyle}"
                            TextColor="{StaticResource AccentColor}"
                            Text="{Binding Author}" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

        <ListView.Footer>
            <StackLayout Padding="{StaticResource DefaultThickness}">                
                <BoxView HeightRequest="1"/>

                <!-- Additional Information -->
                <StackLayout>
                    <Label Style="{DynamicResource SectionHaderLabelStyle}" Text="Additional Information" />
                    <Label Style="{DynamicResource PropertyFooterLabelStyle}" Text="This application has been built using Visual Studio Tools for Xamarin and is using Xamarin.Forms as its UI Framework. The full Frontend- and Backend code is open source and can be used for demos or as reference project."/>
                    <Button Text="Browse at GitHub" TextColor="{StaticResource AccentColorRed}" HorizontalOptions="Start" Command="{Binding GitHubCommand}" />
                </StackLayout> 
            </StackLayout>
        </ListView.Footer>
    </ListView>
</ContentPage>
