Mobile/ContosoFieldService.Core/Pages/Profile/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ContosoFieldService.Pages.SettingsPage"
    xmlns:design="clr-namespace:ContosoFieldService;assembly=ContosoFieldService.Core"
    BindingContext="{x:Static design:PageModelLocator.SettingsPageModel}"    
    Title="Settings"
    BackgroundColor="{StaticResource BackgroundColor}">
    
     <ListView
        ItemsSource="{Binding ThirdPartyLibraries}"
        SelectedItem="{Binding SelectedLibrary, Mode=TwoWay}"
        SeparatorVisibility="None"
        HasUnevenRows="true"
        BackgroundColor="#222E38">
            
        <ListView.Header>
            <StackLayout Padding="{StaticResource DefaultThickness}">

                <!-- Version -->
                <StackLayout>
                    <Label Style="{DynamicResource SectionHaderLabelStyle}" Text="Version" />
                    <Label Style="{DynamicResource PropertyLabelStyle}" x:Name="VersionLabel" Text="{Binding Version}"/>
                </StackLayout>                

                <BoxView HeightRequest="1"/>

                <!-- Configuration -->
                <StackLayout>
                    <Label Style="{DynamicResource SectionHaderLabelStyle}" Text="Configuration" />
                    <Label Style="{DynamicResource PropertyFooterLabelStyle}" Text="Lorem ipsum dolor sit amet"/>

                    <Label 
                        Style="{StaticResource PropertyFooterLabelStyle}"
                        TextColor="{StaticResource TextColorSubtle}"
                        Text="Base URL" />
                    <Entry 
                        Style="{DynamicResource EntryStyle}"
                        Placeholder="Base URL" 
                        Text="{Binding BaseUrl}"/>

                    <Label 
                        Style="{StaticResource PropertyFooterLabelStyle}"
                        TextColor="{StaticResource TextColorSubtle}"
                        Text="API Management Key" />
                    <Entry 
                        Style="{DynamicResource EntryStyle}" 
                        Placeholder="API Management Key"
                        Text="{Binding ApiManagementKey}"/>
                </StackLayout>

                <BoxView HeightRequest="1"/>

                <StackLayout>
                    <Label Style="{DynamicResource SectionHaderLabelStyle}" Text="3rd Party Libraries" />  
                    <Label Style="{DynamicResource PropertyFooterLabelStyle}" Text="Credits to these incredible community projects that made my life easier!"/>
                </StackLayout>
            </StackLayout>
        </ListView.Header>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid 
                        BackgroundColor="{StaticResource BackgroundColorItem}"
                        ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    
                        <BoxView 
                            Grid.RowSpan="2"
                            WidthRequest="6"
                            Color="{StaticResource AccentColor}" />

                        <StackLayout 
                            Grid.Column="1"
                            Spacing="0"
                            Padding="12,14">
                            
                            <Label 
                                x:Name="lblName"
                                AutomationId="lblName"
                                FontFamily="{StaticResource FontFamilyRegular}" 
                                FontSize="{StaticResource FontSizeRegular}"
                                TextColor="{StaticResource TextColorItem}" 
                                Text="{Binding Name}" 
                                LineBreakMode="TailTruncation" />
                        
                            <Label 
                                x:Name="lblDetils"
                                AutomationId="lblDetils"
                                FontFamily="{StaticResource FontFamilyRegular}" 
                                FontSize="{StaticResource FontSizeSmall}"  
                                TextColor="{StaticResource TextColorItemSecondary}"
                                Text="{Binding Author}" 
                                LineBreakMode="TailTruncation">
                            </Label>
                        </StackLayout>

                        <!-- Separator -->
                        <BoxView 
                            Grid.Row="1"
                            Grid.Column="1"
                            HeightRequest="1"
                            Margin="0"
                            Color="{StaticResource ItemSeparatorColor}" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

        <ListView.Footer>
            <StackLayout Padding="{StaticResource DefaultThickness}">                
                <BoxView HeightRequest="1"/>

                <!-- Additional Information -->
                <StackLayout>
                    <Label Style="{DynamicResource SectionHaderLabelStyle}" Text="Additional Information" />
                    <Label Style="{DynamicResource PropertyFooterLabelStyle}" Text="This application has been built using Visual Studio Tools for Xamarin and is using Xamarin.Forms as its UI Framework. The full Frontend- and Backend code is open source and can be used for demos or as reference project."/>
                    <Button Text="Browse at GitHub" TextColor="{StaticResource AccentColorRed}" HorizontalOptions="Start" Command="{Binding GitHubCommand}" />
                </StackLayout> 
            </StackLayout>
        </ListView.Footer>
    </ListView>
</ContentPage>
