Mobile/ContosoFieldService.Core/Pages/Me/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="ContosoFieldService.Pages.ProfilePage"
             BackgroundColor="#222E38"
             Title="Me">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout Spacing="0" VerticalOptions="Start">
                <Grid Padding="0,10,0,10" Margin="0" HeightRequest="160" HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="#222E38">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- ChatBot Button --> 
                    <Button 
                        Image="icon_bot.png" 
                        HeightRequest="50" 
                        Command="{Binding ChatToBot}" 
                        Margin="0,-45,15,0" 
                        WidthRequest="50" 
                        HorizontalOptions="End" 
                        VerticalOptions="Center" 
                        BackgroundColor="#1D2730" 
                        BorderRadius="25" 
                        Grid.Column="0">
                    </Button>               

                    <!-- Settings Buttons -->
                    <Button 
                        Image="icon_usersettings.png" 
                        HeightRequest="50" 
                        Command="{Binding ShowSettings}" 
                        Margin="15,-45,0,0" 
                        WidthRequest="50" 
                        HorizontalOptions="Start" 
                        VerticalOptions="Center" 
                        BackgroundColor="#1D2730" 
                        BorderRadius="25" 
                        Grid.Column="2">   
                    </Button>

                    <!-- Profile Image Grid -->
                    <StackLayout Grid.Column="1">

                        <!-- Profile Image -->
                        <ffimageloading:CachedImage VerticalOptions="Start" DownsampleToViewSize="true"
                            Aspect="AspectFit" HeightRequest="110" WidthRequest="110" Source="{Binding GravatarSource}">
                            <ffimageloading:CachedImage.Transformations>
                                <fftransformations:CircleTransformation BorderHexColor="#FFFFFF">
                                    <fftransformations:CircleTransformation.BorderSize>
                                        <OnPlatform x:TypeArguments="x:Double">
                                          <On Platform="iOS" Value="40" />
                                          <On Platform="Android" Value="30" />
                                        </OnPlatform>
                                    </fftransformations:CircleTransformation.BorderSize>
                                </fftransformations:CircleTransformation>
                            </ffimageloading:CachedImage.Transformations>
                        </ffimageloading:CachedImage>

                        <!-- Full Name -->
                        <Label Text="{Binding Name}" FontFamily="AvenirNext-Regular" Margin="0,5,0,0" TextColor="White" FontSize="16" HorizontalTextAlignment="Center" />  
                    </StackLayout>
                </Grid>

                <!-- Motivational Banner --> 
                <Button HeightRequest="50" BackgroundColor="#00D8CB" BorderRadius="0" FontFamily="AvenirNext-Medium" TextColor="#ffffff" Text="You're crushing it!" Margin="0">
                    <Button.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                          <On Platform="iOS" Value="18" />
                          <On Platform="Android" Value="16" />
                        </OnPlatform>
                    </Button.FontSize>
                </Button>

                <!-- Stats Carousel -->
                <controls:CarouselViewControl HeightRequest="150" Orientation="Horizontal" InterPageSpacing="10" BackgroundColor="#ffffff"
                    Position="0" ItemsSource="{Binding Statistics}" ShowIndicators="true" IndicatorsTintColor="#ffedcd" 
                    CurrentPageIndicatorTintColor="#ffb636" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <controls:CarouselViewControl.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical" Padding="15,10,5,5">
                                <Label FontFamily="AvenirNext-Medium" Text="{Binding Title}" TextColor="#212121" FontSize="16" />
                                <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                                        <Label Text="{Binding Value1}" TextColor="#212121" FontFamily="AvenirNext-Medium" HorizontalTextAlignment="Center" FontSize="40" />
                                        <Label Text="{Binding Label1}" Margin="0,-5,0,0" FontFamily="AvenirNext-Regular" TextColor="#777777" HorizontalTextAlignment="Center" FontSize="12" />
                                    </StackLayout>
                                    <BoxView WidthRequest="1" BackgroundColor="#eeeeee" />
                                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                                        <Label Text="{Binding Value2}" TextColor="#212121" HorizontalTextAlignment="Center" FontSize="40" />
                                        <Label Text="{Binding Label2}" Margin="0,-5,0,0" TextColor="#777777" HorizontalTextAlignment="Center" FontSize="12" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </controls:CarouselViewControl.ItemTemplate>
                </controls:CarouselViewControl>

                <!-- Line -->
                <BoxView HeightRequest="1" Margin="0,0,5,0" BackgroundColor="#eeeeee" />

                <StackLayout Orientation="Vertical" Padding="15,10,5,20" BackgroundColor="#ffffff">

                    <!-- Stats Title -->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Stats" TextColor="#212121" FontFamily="AvenirNext-Medium" FontSize="16" HorizontalOptions="Start" />
                        <Label Text="All time totals" TextColor="#777777" FontFamily="AvenirNext-Regular" Margin="0,0,5,0" FontSize="12" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" />
                    </StackLayout>

                    <!-- Jobs Completed -->
                    <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                        <Image Source="icon_list.png" Margin="5,0,10,0" />
                        <StackLayout Orientation="Vertical">
                            <Label Text="4012" TextColor="#212121" FontSize="17" FontFamily="AvenirNext-Medium"/>
                            <Label Text="Jobs Completed" FontFamily="AvenirNext-Regular" Margin="0,-5,0,0" TextColor="#777777" HorizontalTextAlignment="Center" FontSize="12" />
                        </StackLayout>
                    </StackLayout>

                    <!-- 747 Engines Services -->
                     <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                        <Image Source="icon_list.png" Margin="5,0,10,0" />
                        <StackLayout Orientation="Vertical">
                            <Label Text="10" TextColor="#212121" FontFamily="AvenirNext-Medium" FontSize="17" />
                            <Label Text="747 Engines Services" FontFamily="AvenirNext-Regular" Margin="0,-5,0,0" TextColor="#777777" HorizontalTextAlignment="Center" FontSize="12" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <!-- Line -->
                <BoxView HeightRequest="1" Margin="0,0,5,0" BackgroundColor="#eeeeee" />

                <!-- Insights --> 
                <StackLayout Orientation="Vertical" Padding="15,10,5,20" BackgroundColor="#ffffff">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Insights" FontFamily="AvenirNext-Medium" TextColor="#212121" FontSize="16" HorizontalOptions="Start" />
                        <Label Text="4.850 total kilometers" FontFamily="AvenirNext-Regular" TextColor="#777777" Margin="0,0,5,0" FontSize="12" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" />
                    </StackLayout>

                    <!-- Sub Line -->
                    <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                        <Image Source="icon_graph.png" Margin="5,0,10,0" />
                        <StackLayout Orientation="Vertical">
                            <Label Text="Are you progressing?" FontFamily="AvenirNext-Light" TextColor="#212121" FontSize="17" />
                            <Label Text="Learn more about those 198 activities" Margin="0,0,0,0" TextColor="#777777" HorizontalTextAlignment="Center" FontSize="12" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <!-- Line -->
                <BoxView HeightRequest="1" Margin="0,0,5,0" BackgroundColor="#eeeeee" />
                
                <StackLayout Orientation="Vertical" Padding="15,10,5,20" BackgroundColor="#ffffff">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Sync" FontFamily="AvenirNext-Medium" TextColor="#212121" FontSize="16" HorizontalOptions="Start" />
                        <Label Text="10 minutes ago" FontFamily="AvenirNext-Regular" TextColor="#777777" Margin="0,0,5,0" FontSize="12" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="0,0,0,0">
                        <Image Source="graph.png" WidthRequest="320" HorizontalOptions="Fill">
                            <Image.WidthRequest>
                               <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="320" />
                                    <On Platform="Android" Value="300" />
                                </OnPlatform>
                            </Image.WidthRequest>
                        </Image>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
