Mobile/ContosoFieldService.Core/Pages/JobsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ContosoFieldService.Pages.JobsPage"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    BackgroundColor="##222E38"
    Title="Jobs">
	<ContentPage.Content>
        <StackLayout>
            <SearchBar></SearchBar>
            <ListView 
                BackgroundColor="#F7F7F7" 
                RowHeight="65" 
                CachingStrategy="RecycleElement" 
                ItemsSource="{Binding Jobs}" 
                SelectedItem="{Binding SelectedJob, Mode=TwoWay}"
                IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <controls:CircleImage Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Source="{Binding ThumbnailImageUrl}" Aspect="AspectFill"/>
                                <Label FontFamily="AvenirNext-Medium" Grid.Row="0" Grid.Column="1" Text="{Binding Name}" TextColor="#333333" LineBreakMode="TailTruncation"></Label>
                                <Label FontFamily="AvenirNext-Regular" Grid.Row="1" Grid.Column="1" Text="{Binding Details}" Font="Small"  TextColor="#333333" LineBreakMode="TailTruncation"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
