Mobile/ContosoFieldService.Core/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"    
    x:Class="ContosoFieldService.Pages.LoginPage"
    BackgroundColor="{StaticResource BackgroundColor}"
    Title="Login">

    <StackLayout Margin="0,80,0,10" Spacing="0">
        <StackLayout 
            Spacing="0"
            Padding="{StaticResource DefaultThickness}">
            <Label 
                x:Name="lblWelcome"
                AutomationId="lblWelcome"
                Style="{StaticResource TitleLabelStyle}"
                Text="Welcome!" />

            <Label 
                x:Name="lblTagLine"
                AutomationId="lblTagLine"
                Style="{StaticResource RegularLabelStyle}"
                Text="You'll need to login to get started." />
        </StackLayout>

        <StackLayout 
            Padding="{StaticResource DefaultThickness}">
            <Entry 
                x:Name="tbxFullname"
                AutomationId="tbxFullname"
                Style="{StaticResource EntryStyle}"
                Text="{Binding FullName}" 
                Placeholder="Full Name" />
                
            <Entry 
                x:Name="tbxEmail"
                AutomationId="tbxEmail"
                Style="{StaticResource EntryStyle}"
                Text="{Binding Email}" 
                Placeholder="Email Address" 
                Keyboard="Email" />
        </StackLayout>  
                
        <StackLayout 
            Padding="{StaticResource DefaultThickness}">            
            <Button 
                x:Name="btnLogin"
                AutomationId="btnLogin"
                Style="{StaticResource SubmitButtonStyle}"
                Command="{Binding Login}" 
                Text="Login" />
        </StackLayout>            
    </StackLayout>
</ContentPage>
