Mobile/ContosoFieldService.Core/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true"
    x:Class="ContosoFieldService.Pages.LoginPage"
    BackgroundColor="{StaticResource BackgroundColor}"
    Title="Login">
    
    <FlexLayout 
        Direction="Column"
        JustifyContent="End"
        Margin="{StaticResource DefaultThickness}"
        CompressedLayout.IsHeadless="true">
        
        <Grid FlexLayout.Grow="1" CompressedLayout.IsHeadless="true">
            <ffimageloading:CachedImage    
                HeightRequest="1"
                Margin="{OnIdiom Default='300,20,300,0', Phone='100,20,100,0'}"
                Source="icon_greentool.png"/>
        </Grid>

        <StackLayout
            Padding="{StaticResource DefaultThickness}"
            Margin="0,10,0,20"
            CompressedLayout.IsHeadless="true">
            
            <Label 
                x:Name="lblWelcome"
                AutomationId="lblWelcome"
                Style="{StaticResource TitleLabelStyle}"
                HorizontalTextAlignment="Center"
                Text="Contoso Maintenance" />               
            
            <Label
                Style="{StaticResource RegularLabelStyle}"
                HorizontalTextAlignment="Center"
                Text="Login to get started." />
        </StackLayout>
        
        <StackLayout            
            Padding="{StaticResource DefaultThickness}"            
            Spacing="10"
            CompressedLayout.IsHeadless="true">
            <Button 
                x:Name="btnLogin"
                AutomationId="btnLogin"
                Style="{StaticResource SubmitButtonStyle}"
                Command="{Binding Login}" 
                Text="Login" />  

            <Button 
                AutomationId="btnProceed"
                FlexLayout.Grow="1"
                Command="{Binding ProceedWithoutLogin}"
                BackgroundColor="Transparent"
                BorderWidth="0"
                TextColor="{StaticResource AccentColor}"
                Text="Proceed without Login" />  
        </StackLayout>
        
        <BoxView />
    </FlexLayout>
</ContentPage>
