Mobile/ContosoFieldService.Core/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"    
    x:Class="ContosoFieldService.Pages.LoginPage"
    BackgroundColor="{StaticResource BackgroundColor}"
    Title="Login">

    <Grid Margin="{StaticResource DefaultThickness}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Padding="{StaticResource DefaultThickness}" VerticalOptions="Center">
            <Image 
                Margin="0,00,0,20"
                Source="icon_greentool.png"
                HorizontalOptions="Center"
                WidthRequest="60"/>
            
            <Label 
                x:Name="lblWelcome"
                AutomationId="lblWelcome"
                Style="{StaticResource TitleLabelStyle}"
                HorizontalTextAlignment="Center"
                Text="Contoso Maintenance" />               
            
            <Label
                Style="{StaticResource RegularLabelStyle}"
                HorizontalTextAlignment="Center"
                Text="Login to get started." />
        </StackLayout>

        <StackLayout Padding="{StaticResource DefaultThickness}" Grid.Row="1" Margin="0,0,0,40" Spacing="10">
            <Button 
                x:Name="btnLogin"
                AutomationId="btnLogin"
                Style="{StaticResource SubmitButtonStyle}"
                Command="{Binding Login}" 
                Text="Login" />  

            <Button 
                AutomationId="btnProceed"
                Command="{Binding ProceedWithoutLogin}"
                BackgroundColor="Transparent"
                BorderWidth="0"
                TextColor="{StaticResource AccentColor}"
                Text="Proceed without Login" />  
        </StackLayout>
    </Grid>
</ContentPage>
