Mobile/ContosoFieldService.Core/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="ContosoFieldService.Pages.ProfilePage"
             BackgroundColor="#222E38"
             Title="Me">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout Spacing="0" VerticalOptions="Start">
                <Grid Padding="0,10,0,10" Margin="0" HeightRequest="160" HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="#222E38">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Comment Button --> 
                    <Button Image="icon_comments.png" HeightRequest="50" Margin="0,-45,15,0" WidthRequest="50" HorizontalOptions="End" VerticalOptions="Center" BackgroundColor="#1D2730" BorderRadius="25" Grid.Column="0">
                        <Button.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean">
                              <On Platform="iOS" Value="true" />
                              <On Platform="Android" Value="false" />
                            </OnPlatform>
                        </Button.IsVisible>
                    </Button>

                    <!-- Settings Buttons -->
                    <Button Image="icon_usersettings.png" HeightRequest="50" Margin="15,-45,0,0" WidthRequest="50" HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="#1D2730" BorderRadius="25" Grid.Column="2">    
                        <Button.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean">
                              <On Platform="iOS" Value="true" />
                              <On Platform="Android" Value="false" />
                            </OnPlatform>
                        </Button.IsVisible>
                    </Button>

                    <!-- Profile Image Grid -->
                    <StackLayout Grid.Column="1">

                        <!-- Profile Image -->
                        <ffimageloading:CachedImage VerticalOptions="Start" DownsampleToViewSize="true"
                            Aspect="AspectFit" HeightRequest="110" WidthRequest="110" Source="myface.jpg">
                            <ffimageloading:CachedImage.Transformations>
                                <fftransformations:CircleTransformation BorderHexColor="#FFFFFF">
                                    <fftransformations:CircleTransformation.BorderSize>
                                        <OnPlatform x:TypeArguments="x:Double">
                                          <On Platform="iOS" Value="40" />
                                          <On Platform="Android" Value="30" />
                                        </OnPlatform>
                                    </fftransformations:CircleTransformation.BorderSize>
                                </fftransformations:CircleTransformation>
                            </ffimageloading:CachedImage.Transformations>
                        </ffimageloading:CachedImage>

                        <!-- Full Name -->
                        <Label Text="Mike James" Margin="0,5,0,0" TextColor="White" FontSize="16" HorizontalTextAlignment="Center" />  
                    </StackLayout>
                </Grid>

                <!-- Motivational Banner --> 
                <Button HeightRequest="50" BackgroundColor="#00D8CB" BorderRadius="0" TextColor="#ffffff" Text="You're crushing it!" Margin="0">
                    <Button.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                          <On Platform="iOS" Value="18" />
                          <On Platform="Android" Value="16" />
                        </OnPlatform>
                    </Button.FontSize>
                </Button>

                <!-- Stats Carousel -->
                <controls:CarouselViewControl HeightRequest="150" Orientation="Horizontal" InterPageSpacing="10" BackgroundColor="#ffffff"
                    Position="0" ItemsSource="{Binding Statistics}" ShowIndicators="true" IndicatorsTintColor="#ffedcd" 
                    CurrentPageIndicatorTintColor="#ffb636" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <controls:CarouselViewControl.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical" Padding="15,10,5,5">
                                <Label Text="{Binding Title}" TextColor="#212121" FontSize="16" />
                                <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                                        <Label Text="{Binding Value1}" TextColor="#212121" HorizontalTextAlignment="Center" FontSize="40" />
                                        <Label Text="{Binding Label1}" Margin="0,-5,0,0" TextColor="#777777" HorizontalTextAlignment="Center" FontSize="12" />
                                    </StackLayout>
                                    <BoxView WidthRequest="1" BackgroundColor="#eeeeee" />
                                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                                        <Label Text="{Binding Value2}" TextColor="#212121" HorizontalTextAlignment="Center" FontSize="40" />
                                        <Label Text="{Binding Label2}" Margin="0,-5,0,0" TextColor="#777777" HorizontalTextAlignment="Center" FontSize="12" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </controls:CarouselViewControl.ItemTemplate>
                </controls:CarouselViewControl>
                <BoxView HeightRequest="1" Margin="15,0,5,0" BackgroundColor="#eeeeee" />
                <StackLayout Orientation="Vertical" Padding="15,10,5,20" BackgroundColor="#ffffff">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Stats" TextColor="#212121" FontSize="16" HorizontalOptions="Start" />
                        <Label Text="All time totals" TextColor="#777777" Margin="0,0,5,0" FontSize="12" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                        <Image Source="icon_list.png" Margin="5,0,10,0" />
                        <StackLayout Orientation="Vertical">
                            <Label Text="198" TextColor="#212121" FontSize="17" />
                            <Label Text="Jobs Completed" Margin="0,-5,0,0" TextColor="#777777" HorizontalTextAlignment="Center" FontSize="12" />
                        </StackLayout>
                        <Image Source="icon_caret.png" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                     <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                        <Image Source="icon_list.png" Margin="5,0,10,0" />
                        <StackLayout Orientation="Vertical">
                            <Label Text="10" TextColor="#212121" FontSize="17" />
                            <Label Text="747 Engines Services" Margin="0,-5,0,0" TextColor="#777777" HorizontalTextAlignment="Center" FontSize="12" />
                        </StackLayout>
                        <Image Source="icon_caret.png" HorizontalOptions="EndAndExpand" />
                    </StackLayout>

                    
                </StackLayout>
                <BoxView HeightRequest="1" Margin="15,0,5,0" BackgroundColor="#eeeeee" />
                <StackLayout Orientation="Vertical" Padding="15,10,5,20" BackgroundColor="#ffffff">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Insights" TextColor="#212121" FontSize="16" HorizontalOptions="Start" />
                        <Label Text="4.850 total kilometers" TextColor="#777777" Margin="0,0,5,0" FontSize="12" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                        <Image Source="icon_graph.png" Margin="5,0,10,0" />
                        <StackLayout Orientation="Vertical">
                            <Label Text="Are you progressing?" TextColor="#212121" FontSize="17" />
                            <Label Text="Learn more about those 198 activities" Margin="0,0,0,0" TextColor="#777777" HorizontalTextAlignment="Center" FontSize="12" />
                        </StackLayout>
                        <Image Source="icon_caret.png" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </StackLayout>
                <BoxView HeightRequest="1" Margin="15,0,5,0" BackgroundColor="#eeeeee" />
                <StackLayout Orientation="Vertical" Padding="15,10,5,20" BackgroundColor="#ffffff">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Workouts per Week" TextColor="#212121" FontSize="16" HorizontalOptions="Start" />
                        <Label Text="0 this week" TextColor="#777777" Margin="0,0,5,0" FontSize="12" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="0,0,0,0">
                        <Image Source="graph.png" WidthRequest="320" HorizontalOptions="Fill">
                            <Image.WidthRequest>
                               <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="320" />
                                    <On Platform="Android" Value="300" />
                                </OnPlatform>
                            </Image.WidthRequest>
                        </Image>
                        <Image Source="icon_caret.png" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
