Mobile/ContosoFieldService.Core/Pages/Android/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ContosoFieldService.Pages.Android.MenuPage"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:behaviors="clr-namespace:Corcav.Behaviors;assembly=Corcav.Behaviors"
    BackgroundColor="{StaticResource BackgroundColorDark}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Light theme for this page -->
                <themes:Dark xmlns:themes="using:ContosoFieldService.Themes" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Spacing="0">
        <StackLayout 
            Orientation="Horizontal" 
            BackgroundColor="{StaticResource AccentColorDark}"
            HeightRequest="160">   
            
            <Label 
                Style="{StaticResource LargeLabelStyle}"
                VerticalOptions="CenterAndExpand"
                VerticalTextAlignment="Center"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Margin="{StaticResource DefaultThickness}"
                TextColor="White"
                Text="Contoso Maintenance"/>
        </StackLayout>
        
        <ListView 
            x:Name="listView"
            HasUnevenRows="true"
            ItemsSource="{Binding MenuItems}" 
            SelectedItem="{Binding SelectedItem}"
            BackgroundColor="Transparent"
            SeparatorVisibility="None">
            <behaviors:Interaction.Behaviors>
                <behaviors:BehaviorCollection>
                    <behaviors:EventToCommand EventName="ItemSelected" Command="{Binding NavigateCommand}" />
                </behaviors:BehaviorCollection>
            </behaviors:Interaction.Behaviors>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            Padding="20"
                            Orientation="Horizontal">
                            
                            <Image
                                HeightRequest="20"
                                WidthRequest="30"
                                Source="{Binding Image}"
                                VerticalOptions="Center" />
                            
                            <Label
                                Margin="10,0,0,0"
                                VerticalTextAlignment="Center"
                                VerticalOptions="Center"
                                Text="{Binding Label}"
                                TextColor="#EEEEEE"
                                FontSize="16" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
