Mobile/ContosoFieldService.Core/Pages/Dashboard/DashboardPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ContosoFieldService.Pages.DashboardPage"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    BackgroundColor="#222E38"
    Title="Welcome">
	<ContentPage.Content>
        <ScrollView>
            <StackLayout> 
                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Padding="10">
                    
                    <Label Text="Welcome Mike" TextColor="White" FontSize="28" Margin="20,10,25,0"></Label>

                    <controls:CircleImage Source="myface.jpg" Aspect="AspectFill">
                      <controls:CircleImage.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                          <On Platform="Android, iOS">65</On>
                        </OnPlatform>
                      </controls:CircleImage.WidthRequest>
                      <controls:CircleImage.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                          <On Platform="Android, iOS">40</On>
                        </OnPlatform>
                      </controls:CircleImage.HeightRequest>
                    </controls:CircleImage>
                    
                </StackLayout>
            </StackLayout>
        </ScrollView>
	</ContentPage.Content>
</ContentPage>
